<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_000_f_302274506_54nzyrsb68pqq0ogh56qulzx0qdbxr2t"
    android:orientation="vertical"
    tools:context=".data2">


    <ImageView
        android:id="@+id/retour"
        android:layout_width="45dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="@string/poids"/>
    <TextView
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/temperatureProgressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/ic_circular"
            android:indeterminate="false"
            android:max="40"
            android:progressDrawable="@drawable/ic_circular_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />




    </RelativeLayout>

</LinearLayout>
