<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    android:elevation="6dp">

    <RelativeLayout
        android:id="@+id/wa"
        android:layout_width="408dp"
        android:layout_height="158dp"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="matricule"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/email12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@id/img1"
            android:text="password"
            android:textSize="15sp"

            android:textStyle="" />

        <TextView
            android:id="@+id/as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email12"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@id/img1"
            android:text="username"
            android:textSize="15sp"

            android:textStyle="" />


        <TextView
            android:id="@+id/mat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/as"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@id/img1"
            android:text="3asba"
            android:textSize="15sp"
            android:textStyle="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/mat"
            android:layout_marginLeft="270dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/baseline_edit_24"
                android:id="@+id/modifier"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/supp"
                app:srcCompat="@drawable/baseline_delete_24" />


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>